StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright © 2015 Monotype Imaging Inc.  All rights reserved.
FontName Neue Haas Unica Light
FontSubfamily Regular
UniqueID Version 1.00;MONO;NeueHaasUnica-Light;2015;FLVI-600
FullName NeueHaasUnica-Light
Version Version 1.00
PostScriptName NeueHaasUnica-Light
LicenseURL http://typekit.com/eulas/00000000000000003b9b205f
PreferredFamily Neue Haas Unica
PreferredSubfamily Light
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -225
FontHeightOffset 0
Ascender 750
Descender -250
FontBBox -1000 -275 1089 1082
StartCharMetrics 931
U 32 ; WX 230 ; N space ; G 3
U 33 ; WX 251 ; N exclam ; G 4
U 34 ; WX 340 ; N quotedbl ; G 5
U 35 ; WX 637 ; N numbersign ; G 6
U 36 ; WX 544 ; N dollar ; G 7
U 37 ; WX 841 ; N percent ; G 8
U 38 ; WX 724 ; N ampersand ; G 9
U 39 ; WX 207 ; N quotesingle ; G 10
U 40 ; WX 274 ; N parenleft ; G 11
U 41 ; WX 274 ; N parenright ; G 12
U 42 ; WX 398 ; N asterisk ; G 13
U 43 ; WX 566 ; N plus ; G 14
U 44 ; WX 210 ; N comma ; G 15
U 45 ; WX 290 ; N hyphen ; G 16
U 46 ; WX 210 ; N period ; G 17
U 47 ; WX 442 ; N slash ; G 18
U 48 ; WX 544 ; N zero ; G 19
U 49 ; WX 544 ; N one ; G 20
U 50 ; WX 544 ; N two ; G 21
U 51 ; WX 544 ; N three ; G 22
U 52 ; WX 544 ; N four ; G 23
U 53 ; WX 544 ; N five ; G 24
U 54 ; WX 544 ; N six ; G 25
U 55 ; WX 544 ; N seven ; G 26
U 56 ; WX 544 ; N eight ; G 27
U 57 ; WX 544 ; N nine ; G 28
U 58 ; WX 210 ; N colon ; G 29
U 59 ; WX 210 ; N semicolon ; G 30
U 60 ; WX 566 ; N less ; G 31
U 61 ; WX 566 ; N equal ; G 32
U 62 ; WX 566 ; N greater ; G 33
U 63 ; WX 501 ; N question ; G 34
U 64 ; WX 865 ; N at ; G 35
U 65 ; WX 664 ; N A ; G 36
U 66 ; WX 615 ; N B ; G 37
U 67 ; WX 683 ; N C ; G 38
U 68 ; WX 718 ; N D ; G 39
U 69 ; WX 610 ; N E ; G 40
U 70 ; WX 568 ; N F ; G 41
U 71 ; WX 724 ; N G ; G 42
U 72 ; WX 731 ; N H ; G 43
U 73 ; WX 267 ; N I ; G 44
U 74 ; WX 337 ; N J ; G 45
U 75 ; WX 607 ; N K ; G 46
U 76 ; WX 553 ; N L ; G 47
U 77 ; WX 909 ; N M ; G 48
U 78 ; WX 745 ; N N ; G 49
U 79 ; WX 724 ; N O ; G 50
U 80 ; WX 606 ; N P ; G 51
U 81 ; WX 723 ; N Q ; G 52
U 82 ; WX 627 ; N R ; G 53
U 83 ; WX 599 ; N S ; G 54
U 84 ; WX 592 ; N T ; G 55
U 85 ; WX 699 ; N U ; G 56
U 86 ; WX 617 ; N V ; G 57
U 87 ; WX 896 ; N W ; G 58
U 88 ; WX 617 ; N X ; G 59
U 89 ; WX 602 ; N Y ; G 60
U 90 ; WX 558 ; N Z ; G 61
U 91 ; WX 281 ; N bracketleft ; G 62
U 92 ; WX 442 ; N backslash ; G 63
U 93 ; WX 281 ; N bracketright ; G 64
U 94 ; WX 426 ; N asciicircum ; G 65
U 95 ; WX 500 ; N underscore ; G 66
U 96 ; WX 274 ; N grave ; G 67
U 97 ; WX 524 ; N a ; G 68
U 98 ; WX 565 ; N b ; G 69
U 99 ; WX 521 ; N c ; G 70
U 100 ; WX 565 ; N d ; G 71
U 101 ; WX 539 ; N e ; G 72
U 102 ; WX 287 ; N f ; G 73
U 103 ; WX 565 ; N g ; G 74
U 104 ; WX 563 ; N h ; G 75
U 105 ; WX 228 ; N i ; G 76
U 106 ; WX 235 ; N j ; G 77
U 107 ; WX 479 ; N k ; G 78
U 108 ; WX 228 ; N l ; G 79
U 109 ; WX 845 ; N m ; G 80
U 110 ; WX 563 ; N n ; G 81
U 111 ; WX 552 ; N o ; G 82
U 112 ; WX 565 ; N p ; G 83
U 113 ; WX 565 ; N q ; G 84
U 114 ; WX 347 ; N r ; G 85
U 115 ; WX 479 ; N s ; G 86
U 116 ; WX 302 ; N t ; G 87
U 117 ; WX 563 ; N u ; G 88
U 118 ; WX 450 ; N v ; G 89
U 119 ; WX 750 ; N w ; G 90
U 120 ; WX 467 ; N x ; G 91
U 121 ; WX 456 ; N y ; G 92
U 122 ; WX 461 ; N z ; G 93
U 123 ; WX 283 ; N braceleft ; G 94
U 124 ; WX 262 ; N bar ; G 95
U 125 ; WX 283 ; N braceright ; G 96
U 126 ; WX 578 ; N asciitilde ; G 97
U 160 ; WX 230 ; N space ; G 3
U 161 ; WX 251 ; N exclamdown ; G 98
U 162 ; WX 544 ; N cent ; G 99
U 163 ; WX 544 ; N sterling ; G 100
U 164 ; WX 544 ; N currency ; G 101
U 165 ; WX 544 ; N yen ; G 102
U 166 ; WX 262 ; N brokenbar ; G 103
U 167 ; WX 545 ; N section ; G 104
U 168 ; WX 345 ; N dieresis ; G 105
U 169 ; WX 814 ; N copyright ; G 106
U 170 ; WX 383 ; N ordfeminine ; G 107
U 171 ; WX 430 ; N guillemetleft ; G 108
U 172 ; WX 566 ; N logicalnot ; G 109
U 173 ; WX 290 ; N softhyphen ; G 110
U 174 ; WX 584 ; N registered ; G 111
U 175 ; WX 363 ; N macron ; G 112
U 176 ; WX 309 ; N degree ; G 113
U 177 ; WX 566 ; N plusminus ; G 114
U 178 ; WX 402 ; N twosuperior ; G 115
U 179 ; WX 396 ; N threesuperior ; G 116
U 180 ; WX 274 ; N acute ; G 117
U 181 ; WX 568 ; N micro ; G 118
U 182 ; WX 555 ; N paragraph ; G 119
U 183 ; WX 210 ; N periodcentered ; G 120
U 184 ; WX 305 ; N cedilla ; G 121
U 185 ; WX 248 ; N onesuperior ; G 122
U 186 ; WX 405 ; N ordmasculine ; G 123
U 187 ; WX 430 ; N guillemetright ; G 124
U 188 ; WX 682 ; N onequarter ; G 125
U 189 ; WX 717 ; N onehalf ; G 126
U 190 ; WX 808 ; N threequarters ; G 127
U 191 ; WX 466 ; N questiondown ; G 128
U 192 ; WX 664 ; N Agrave ; G 129
U 193 ; WX 664 ; N Aacute ; G 130
U 194 ; WX 664 ; N Acircumflex ; G 131
U 195 ; WX 664 ; N Atilde ; G 132
U 196 ; WX 664 ; N Adieresis ; G 133
U 197 ; WX 664 ; N Aring ; G 134
U 198 ; WX 924 ; N AE ; G 135
U 199 ; WX 683 ; N Ccedilla ; G 136
U 200 ; WX 610 ; N Egrave ; G 137
U 201 ; WX 610 ; N Eacute ; G 138
U 202 ; WX 610 ; N Ecircumflex ; G 139
U 203 ; WX 610 ; N Edieresis ; G 140
U 204 ; WX 267 ; N Igrave ; G 141
U 205 ; WX 267 ; N Iacute ; G 142
U 206 ; WX 267 ; N Icircumflex ; G 143
U 207 ; WX 267 ; N Idieresis ; G 144
U 208 ; WX 718 ; N Eth ; G 145
U 209 ; WX 745 ; N Ntilde ; G 146
U 210 ; WX 724 ; N Ograve ; G 147
U 211 ; WX 724 ; N Oacute ; G 148
U 212 ; WX 724 ; N Ocircumflex ; G 149
U 213 ; WX 724 ; N Otilde ; G 150
U 214 ; WX 724 ; N Odieresis ; G 151
U 215 ; WX 566 ; N multiply ; G 152
U 216 ; WX 724 ; N Oslash ; G 153
U 217 ; WX 699 ; N Ugrave ; G 154
U 218 ; WX 699 ; N Uacute ; G 155
U 219 ; WX 699 ; N Ucircumflex ; G 156
U 220 ; WX 699 ; N Udieresis ; G 157
U 221 ; WX 602 ; N Yacute ; G 158
U 222 ; WX 606 ; N Thorn ; G 159
U 223 ; WX 548 ; N germandbls ; G 160
U 224 ; WX 524 ; N agrave ; G 161
U 225 ; WX 524 ; N aacute ; G 162
U 226 ; WX 524 ; N acircumflex ; G 163
U 227 ; WX 524 ; N atilde ; G 164
U 228 ; WX 524 ; N adieresis ; G 165
U 229 ; WX 524 ; N aring ; G 166
U 230 ; WX 854 ; N ae ; G 167
U 231 ; WX 521 ; N ccedilla ; G 168
U 232 ; WX 539 ; N egrave ; G 169
U 233 ; WX 539 ; N eacute ; G 170
U 234 ; WX 539 ; N ecircumflex ; G 171
U 235 ; WX 539 ; N edieresis ; G 172
U 236 ; WX 228 ; N igrave ; G 173
U 237 ; WX 228 ; N iacute ; G 174
U 238 ; WX 228 ; N icircumflex ; G 175
U 239 ; WX 228 ; N idieresis ; G 176
U 240 ; WX 553 ; N eth ; G 177
U 241 ; WX 563 ; N ntilde ; G 178
U 242 ; WX 552 ; N ograve ; G 179
U 243 ; WX 552 ; N oacute ; G 180
U 244 ; WX 552 ; N ocircumflex ; G 181
U 245 ; WX 552 ; N otilde ; G 182
U 246 ; WX 552 ; N odieresis ; G 183
U 247 ; WX 566 ; N divide ; G 184
U 248 ; WX 553 ; N oslash ; G 185
U 249 ; WX 563 ; N ugrave ; G 186
U 250 ; WX 563 ; N uacute ; G 187
U 251 ; WX 563 ; N ucircumflex ; G 188
U 252 ; WX 563 ; N udieresis ; G 189
U 253 ; WX 456 ; N yacute ; G 190
U 254 ; WX 565 ; N thorn ; G 191
U 255 ; WX 456 ; N ydieresis ; G 192
U 256 ; WX 664 ; N Amacron ; G 193
U 257 ; WX 524 ; N amacron ; G 194
U 258 ; WX 664 ; N Abreve ; G 195
U 259 ; WX 524 ; N abreve ; G 196
U 260 ; WX 664 ; N Aogonek ; G 197
U 261 ; WX 524 ; N aogonek ; G 198
U 262 ; WX 683 ; N Cacute ; G 199
U 263 ; WX 521 ; N cacute ; G 200
U 264 ; WX 683 ; N Ccircumflex ; G 201
U 265 ; WX 521 ; N ccircumflex ; G 202
U 266 ; WX 683 ; N Cdotaccent ; G 203
U 267 ; WX 521 ; N cdotaccent ; G 204
U 268 ; WX 683 ; N Ccaron ; G 205
U 269 ; WX 521 ; N ccaron ; G 206
U 270 ; WX 718 ; N Dcaron ; G 207
U 271 ; WX 565 ; N dcaron ; G 208
U 272 ; WX 718 ; N Dcroat ; G 209
U 273 ; WX 560 ; N dmacron ; G 210
U 274 ; WX 610 ; N Emacron ; G 211
U 275 ; WX 539 ; N emacron ; G 212
U 276 ; WX 610 ; N Ebreve ; G 213
U 277 ; WX 539 ; N ebreve ; G 214
U 278 ; WX 610 ; N Edotaccent ; G 215
U 279 ; WX 539 ; N edotaccent ; G 216
U 280 ; WX 610 ; N Eogonek ; G 217
U 281 ; WX 539 ; N eogonek ; G 218
U 282 ; WX 610 ; N Ecaron ; G 219
U 283 ; WX 539 ; N ecaron ; G 220
U 284 ; WX 724 ; N Gcircumflex ; G 221
U 285 ; WX 565 ; N gcircumflex ; G 222
U 286 ; WX 724 ; N Gbreve ; G 223
U 287 ; WX 565 ; N gbreve ; G 224
U 288 ; WX 724 ; N Gdotaccent ; G 225
U 289 ; WX 565 ; N gdotaccent ; G 226
U 290 ; WX 724 ; N Gcommaaccent ; G 227
U 291 ; WX 565 ; N gcommaaccent ; G 228
U 292 ; WX 731 ; N Hcircumflex ; G 229
U 293 ; WX 563 ; N hcircumflex ; G 230
U 294 ; WX 731 ; N Hbar ; G 231
U 295 ; WX 563 ; N hbar ; G 232
U 296 ; WX 267 ; N Itilde ; G 233
U 297 ; WX 228 ; N itilde ; G 234
U 298 ; WX 267 ; N Imacron ; G 235
U 299 ; WX 228 ; N imacron ; G 236
U 300 ; WX 267 ; N Ibreve ; G 237
U 301 ; WX 228 ; N ibreve ; G 238
U 302 ; WX 267 ; N Iogonek ; G 239
U 303 ; WX 228 ; N iogonek ; G 240
U 304 ; WX 267 ; N Idot ; G 241
U 305 ; WX 228 ; N dotlessi ; G 242
U 306 ; WX 604 ; N IJ ; G 243
U 307 ; WX 463 ; N ij ; G 244
U 308 ; WX 337 ; N Jcircumflex ; G 245
U 309 ; WX 235 ; N jcircumflex ; G 246
U 310 ; WX 607 ; N Kcommaaccent ; G 247
U 311 ; WX 479 ; N kcommaaccent ; G 248
U 312 ; WX 496 ; N kgreenlandic ; G 249
U 313 ; WX 553 ; N Lacute ; G 250
U 314 ; WX 228 ; N lacute ; G 251
U 315 ; WX 553 ; N Lcommaaccent ; G 252
U 316 ; WX 228 ; N lcommaaccent ; G 253
U 317 ; WX 553 ; N Lcaron ; G 254
U 318 ; WX 228 ; N lcaron ; G 255
U 319 ; WX 633 ; N Ldot ; G 256
U 320 ; WX 356 ; N ldot ; G 257
U 321 ; WX 553 ; N Lslash ; G 258
U 322 ; WX 262 ; N lslash ; G 259
U 323 ; WX 745 ; N Nacute ; G 260
U 324 ; WX 563 ; N nacute ; G 261
U 325 ; WX 745 ; N Ncommaaccent ; G 262
U 326 ; WX 563 ; N ncommaaccent ; G 263
U 327 ; WX 745 ; N Ncaron ; G 264
U 328 ; WX 563 ; N ncaron ; G 265
U 329 ; WX 666 ; N napostrophe ; G 266
U 330 ; WX 743 ; N Eng ; G 267
U 331 ; WX 563 ; N eng ; G 268
U 332 ; WX 724 ; N Omacron ; G 269
U 333 ; WX 552 ; N omacron ; G 270
U 334 ; WX 724 ; N Obreve ; G 271
U 335 ; WX 552 ; N obreve ; G 272
U 336 ; WX 724 ; N Ohungarumlaut ; G 273
U 337 ; WX 552 ; N ohungarumlaut ; G 274
U 338 ; WX 989 ; N OE ; G 275
U 339 ; WX 882 ; N oe ; G 276
U 340 ; WX 627 ; N Racute ; G 277
U 341 ; WX 347 ; N racute ; G 278
U 342 ; WX 627 ; N Rcommaaccent ; G 279
U 343 ; WX 347 ; N rcommaaccent ; G 280
U 344 ; WX 627 ; N Rcaron ; G 281
U 345 ; WX 347 ; N rcaron ; G 282
U 346 ; WX 599 ; N Sacute ; G 283
U 347 ; WX 479 ; N sacute ; G 284
U 348 ; WX 599 ; N Scircumflex ; G 285
U 349 ; WX 479 ; N scircumflex ; G 286
U 350 ; WX 599 ; N Scedilla ; G 287
U 351 ; WX 479 ; N scedilla ; G 288
U 352 ; WX 599 ; N Scaron ; G 289
U 353 ; WX 479 ; N scaron ; G 290
U 354 ; WX 592 ; N Tcedilla ; G 291
U 355 ; WX 302 ; N tcedilla ; G 292
U 356 ; WX 592 ; N Tcaron ; G 293
U 357 ; WX 302 ; N tcaron ; G 294
U 358 ; WX 592 ; N Tbar ; G 295
U 359 ; WX 298 ; N tbar ; G 296
U 360 ; WX 699 ; N Utilde ; G 297
U 361 ; WX 563 ; N utilde ; G 298
U 362 ; WX 699 ; N Umacron ; G 299
U 363 ; WX 563 ; N umacron ; G 300
U 364 ; WX 699 ; N Ubreve ; G 301
U 365 ; WX 563 ; N ubreve ; G 302
U 366 ; WX 699 ; N Uring ; G 303
U 367 ; WX 563 ; N uring ; G 304
U 368 ; WX 699 ; N Uhungarumlaut ; G 305
U 369 ; WX 563 ; N uhungarumlaut ; G 306
U 370 ; WX 699 ; N Uogonek ; G 307
U 371 ; WX 563 ; N uogonek ; G 308
U 372 ; WX 896 ; N Wcircumflex ; G 309
U 373 ; WX 750 ; N wcircumflex ; G 310
U 374 ; WX 602 ; N Ycircumflex ; G 311
U 375 ; WX 456 ; N ycircumflex ; G 312
U 376 ; WX 602 ; N Ydieresis ; G 313
U 377 ; WX 558 ; N Zacute ; G 314
U 378 ; WX 461 ; N zacute ; G 315
U 379 ; WX 558 ; N Zdotaccent ; G 316
U 380 ; WX 461 ; N zdotaccent ; G 317
U 381 ; WX 558 ; N Zcaron ; G 318
U 382 ; WX 461 ; N zcaron ; G 319
U 383 ; WX 287 ; N longs ; G 320
U 399 ; WX 729 ; N Schwa ; G 321
U 402 ; WX 544 ; N florin ; G 322
U 506 ; WX 664 ; N Aringacute ; G 323
U 507 ; WX 524 ; N aringacute ; G 324
U 508 ; WX 924 ; N AEacute ; G 325
U 509 ; WX 854 ; N aeacute ; G 326
U 510 ; WX 724 ; N Oslashacute ; G 327
U 511 ; WX 553 ; N oslashacute ; G 328
U 536 ; WX 599 ; N Scommaaccent ; G 329
U 537 ; WX 479 ; N scommaaccent ; G 330
U 538 ; WX 592 ; N Tcommaaccent ; G 331
U 539 ; WX 302 ; N tcommaaccent ; G 332
U 567 ; WX 235 ; N dotlessj ; G 333
U 601 ; WX 539 ; N schwa ; G 334
U 700 ; WX 229 ; N apostrophemod ; G 335
U 710 ; WX 399 ; N circumflex ; G 336
U 711 ; WX 399 ; N caron ; G 337
U 713 ; WX 363 ; N firsttonechinese ; G 338
U 728 ; WX 392 ; N breve ; G 339
U 729 ; WX 162 ; N dotaccent ; G 340
U 730 ; WX 293 ; N ring ; G 341
U 731 ; WX 241 ; N ogonek ; G 342
U 732 ; WX 429 ; N tilde ; G 343
U 733 ; WX 435 ; N hungarumlaut ; G 344
U 786 ; WX 0 ; N commaturnedabovecomb ; G 345
U 806 ; WX 0 ; N commaaccent ; G 346
U 819 ; WX 0 ; N dbllowlinecomb ; G 347
U 884 ; WX 162 ; N numeralgreek ; G 348
U 885 ; WX 162 ; N lowernumeralgreek ; G 349
U 894 ; WX 210 ; N questiongreek ; G 350
U 900 ; WX 205 ; N tonos ; G 351
U 901 ; WX 417 ; N dieresistonos ; G 352
U 902 ; WX 664 ; N Alphatonos ; G 353
U 903 ; WX 210 ; N anoteleia ; G 354
U 904 ; WX 610 ; N Epsilontonos ; G 355
U 905 ; WX 731 ; N Etatonos ; G 356
U 906 ; WX 267 ; N Iotatonos ; G 357
U 908 ; WX 724 ; N Omicrontonos ; G 358
U 910 ; WX 602 ; N Upsilontonos ; G 359
U 911 ; WX 726 ; N Omegatonos ; G 360
U 912 ; WX 259 ; N iotadieresistonos ; G 361
U 913 ; WX 664 ; N Alpha ; G 362
U 914 ; WX 615 ; N Beta ; G 363
U 915 ; WX 478 ; N Gamma ; G 364
U 916 ; WX 664 ; N increment ; G 365
U 917 ; WX 610 ; N Epsilon ; G 366
U 918 ; WX 558 ; N Zeta ; G 367
U 919 ; WX 731 ; N Eta ; G 368
U 920 ; WX 724 ; N Theta ; G 369
U 921 ; WX 267 ; N Iota ; G 370
U 922 ; WX 607 ; N Kappa ; G 371
U 923 ; WX 647 ; N Lambda ; G 372
U 924 ; WX 909 ; N Mu ; G 373
U 925 ; WX 745 ; N Nu ; G 374
U 926 ; WX 654 ; N Xi ; G 375
U 927 ; WX 724 ; N Omicron ; G 376
U 928 ; WX 721 ; N Pi ; G 377
U 929 ; WX 606 ; N Rho ; G 378
U 931 ; WX 548 ; N Sigma ; G 379
U 932 ; WX 592 ; N Tau ; G 380
U 933 ; WX 602 ; N Upsilon ; G 381
U 934 ; WX 770 ; N Phi ; G 382
U 935 ; WX 617 ; N Chi ; G 383
U 936 ; WX 752 ; N Psi ; G 384
U 937 ; WX 726 ; N Omega ; G 385
U 938 ; WX 267 ; N Iotadieresis ; G 386
U 939 ; WX 602 ; N Upsilondieresis ; G 387
U 940 ; WX 574 ; N alphatonos ; G 388
U 941 ; WX 480 ; N epsilontonos ; G 389
U 942 ; WX 572 ; N etatonos ; G 390
U 943 ; WX 259 ; N iotatonos ; G 391
U 944 ; WX 564 ; N upsilondieresistonos ; G 392
U 945 ; WX 574 ; N alpha ; G 393
U 946 ; WX 572 ; N beta ; G 394
U 947 ; WX 505 ; N gamma ; G 395
U 948 ; WX 553 ; N delta ; G 396
U 949 ; WX 480 ; N epsilon ; G 397
U 950 ; WX 439 ; N zeta ; G 398
U 951 ; WX 572 ; N eta ; G 399
U 952 ; WX 579 ; N theta ; G 400
U 953 ; WX 259 ; N iota ; G 401
U 954 ; WX 503 ; N kappa ; G 402
U 955 ; WX 547 ; N lambda ; G 403
U 956 ; WX 568 ; N mu ; G 404
U 957 ; WX 495 ; N nu ; G 405
U 958 ; WX 448 ; N xi ; G 406
U 959 ; WX 552 ; N omicron ; G 407
U 960 ; WX 642 ; N pi ; G 408
U 961 ; WX 565 ; N rho ; G 409
U 962 ; WX 497 ; N sigmafinal ; G 410
U 963 ; WX 581 ; N sigma ; G 411
U 964 ; WX 466 ; N tau ; G 412
U 965 ; WX 564 ; N upsilon ; G 413
U 966 ; WX 735 ; N phi ; G 414
U 967 ; WX 558 ; N chi ; G 415
U 968 ; WX 741 ; N psi ; G 416
U 969 ; WX 756 ; N omega ; G 417
U 970 ; WX 259 ; N iotadieresis ; G 418
U 971 ; WX 564 ; N upsilondieresis ; G 419
U 972 ; WX 552 ; N omicrontonos ; G 420
U 973 ; WX 564 ; N upsilontonos ; G 421
U 974 ; WX 756 ; N omegatonos ; G 422
U 1024 ; WX 610 ; N Iegravecy ; G 423
U 1025 ; WX 610 ; N Iocy ; G 424
U 1026 ; WX 760 ; N Djecy ; G 425
U 1027 ; WX 478 ; N Gjecy ; G 426
U 1028 ; WX 684 ; N Ecy ; G 427
U 1029 ; WX 599 ; N Dzecy ; G 428
U 1030 ; WX 267 ; N Icy ; G 429
U 1031 ; WX 267 ; N Yicy ; G 430
U 1032 ; WX 337 ; N Jecy ; G 431
U 1033 ; WX 1033 ; N Ljecy ; G 432
U 1034 ; WX 1070 ; N Njecy ; G 433
U 1035 ; WX 758 ; N Tshecy ; G 434
U 1036 ; WX 607 ; N Kjecy ; G 435
U 1037 ; WX 745 ; N Iigravecy ; G 436
U 1038 ; WX 633 ; N Ushortcy ; G 437
U 1039 ; WX 721 ; N Dzhecy ; G 438
U 1040 ; WX 664 ; N Acy ; G 439
U 1041 ; WX 615 ; N Becy ; G 440
U 1042 ; WX 615 ; N Vecy ; G 441
U 1043 ; WX 478 ; N Gecy ; G 442
U 1044 ; WX 699 ; N Decy ; G 443
U 1045 ; WX 610 ; N Iecy ; G 444
U 1046 ; WX 856 ; N Zhecy ; G 445
U 1047 ; WX 603 ; N Zecy ; G 446
U 1048 ; WX 745 ; N Iicy ; G 447
U 1049 ; WX 745 ; N Iishortcy ; G 448
U 1050 ; WX 607 ; N Kacy ; G 449
U 1051 ; WX 694 ; N Elcy ; G 450
U 1052 ; WX 909 ; N Emcy ; G 451
U 1053 ; WX 731 ; N Ency ; G 452
U 1054 ; WX 724 ; N Ocy ; G 453
U 1055 ; WX 721 ; N Pecy ; G 454
U 1056 ; WX 606 ; N Ercy ; G 455
U 1057 ; WX 683 ; N Escy ; G 456
U 1058 ; WX 592 ; N Tecy ; G 457
U 1059 ; WX 633 ; N Ucy ; G 458
U 1060 ; WX 809 ; N Efcy ; G 459
U 1061 ; WX 617 ; N Hacy ; G 460
U 1062 ; WX 723 ; N Tsecy ; G 461
U 1063 ; WX 625 ; N Checy ; G 462
U 1064 ; WX 1017 ; N Shacy ; G 463
U 1065 ; WX 1018 ; N Shchacy ; G 464
U 1066 ; WX 738 ; N Hardsigncy ; G 465
U 1067 ; WX 873 ; N Yerucy ; G 466
U 1068 ; WX 606 ; N Softsigncy ; G 467
U 1069 ; WX 684 ; N Ereversedcy ; G 468
U 1070 ; WX 959 ; N Iucy ; G 469
U 1071 ; WX 613 ; N Iacy ; G 470
U 1072 ; WX 524 ; N acy ; G 471
U 1073 ; WX 562 ; N becy ; G 472
U 1074 ; WX 516 ; N vecy ; G 473
U 1075 ; WX 405 ; N gecy ; G 474
U 1076 ; WX 556 ; N decy ; G 475
U 1077 ; WX 539 ; N iecy ; G 476
U 1078 ; WX 652 ; N zhecy ; G 477
U 1079 ; WX 477 ; N zecy ; G 478
U 1080 ; WX 598 ; N iicy ; G 479
U 1081 ; WX 598 ; N iishortcy ; G 480
U 1082 ; WX 496 ; N kacy ; G 481
U 1083 ; WX 540 ; N elcy ; G 482
U 1084 ; WX 734 ; N emcy ; G 483
U 1085 ; WX 576 ; N ency ; G 484
U 1086 ; WX 552 ; N ocy ; G 485
U 1087 ; WX 568 ; N pecy ; G 486
U 1088 ; WX 565 ; N ercy ; G 487
U 1089 ; WX 521 ; N escy ; G 488
U 1090 ; WX 439 ; N tecy ; G 489
U 1091 ; WX 456 ; N ucy ; G 490
U 1092 ; WX 770 ; N efcy ; G 491
U 1093 ; WX 467 ; N hacy ; G 492
U 1094 ; WX 569 ; N tsecy ; G 493
U 1095 ; WX 503 ; N checy ; G 494
U 1096 ; WX 829 ; N shacy ; G 495
U 1097 ; WX 829 ; N shchacy ; G 496
U 1098 ; WX 577 ; N hardsigncy ; G 497
U 1099 ; WX 691 ; N yerucy ; G 498
U 1100 ; WX 502 ; N softsigncy ; G 499
U 1101 ; WX 521 ; N ereversedcy ; G 500
U 1102 ; WX 760 ; N iucy ; G 501
U 1103 ; WX 511 ; N iacy ; G 502
U 1104 ; WX 539 ; N iegravecy ; G 503
U 1105 ; WX 539 ; N iocy ; G 504
U 1106 ; WX 563 ; N djecy ; G 505
U 1107 ; WX 405 ; N gjecy ; G 506
U 1108 ; WX 521 ; N ecy ; G 507
U 1109 ; WX 479 ; N dzecy ; G 508
U 1110 ; WX 228 ; N icy ; G 509
U 1111 ; WX 228 ; N yicy ; G 510
U 1112 ; WX 235 ; N jecy ; G 511
U 1113 ; WX 814 ; N ljecy ; G 512
U 1114 ; WX 850 ; N njecy ; G 513
U 1115 ; WX 563 ; N tshecy ; G 514
U 1116 ; WX 496 ; N kjecy ; G 515
U 1117 ; WX 598 ; N iigravecy ; G 516
U 1118 ; WX 456 ; N ushortcy ; G 517
U 1119 ; WX 568 ; N dzhecy ; G 518
U 1168 ; WX 478 ; N Gheupturncy ; G 519
U 1169 ; WX 405 ; N gheupturncy ; G 520
U 1170 ; WX 478 ; N Ghestrokecy ; G 521
U 1171 ; WX 406 ; N ghestrokecy ; G 522
U 1174 ; WX 856 ; N Zhedescendercy ; G 523
U 1175 ; WX 652 ; N zhedescendercy ; G 524
U 1178 ; WX 607 ; N Kadescendercy ; G 525
U 1179 ; WX 496 ; N kadescendercy ; G 526
U 1180 ; WX 672 ; N Kaverticalstrokecy ; G 527
U 1181 ; WX 542 ; N kaverticalstrokecy ; G 528
U 1186 ; WX 733 ; N Endescendercy ; G 529
U 1187 ; WX 576 ; N endescendercy ; G 530
U 1198 ; WX 602 ; N Ustraitcy ; G 531
U 1199 ; WX 450 ; N ustraitcy ; G 532
U 1202 ; WX 617 ; N Hadescendercy ; G 533
U 1203 ; WX 467 ; N hadescendercy ; G 534
U 1208 ; WX 625 ; N Cheverticalstrokecy ; G 535
U 1209 ; WX 503 ; N cheverticalstrokecy ; G 536
U 1210 ; WX 625 ; N Shhacy ; G 537
U 1211 ; WX 563 ; N shhacy ; G 538
U 1216 ; WX 267 ; N Palochkacy ; G 539
U 1231 ; WX 228 ; N palochkacy ; G 540
U 1240 ; WX 729 ; N Schwacy ; G 541
U 1241 ; WX 539 ; N schwacy ; G 542
U 1256 ; WX 724 ; N Obarredcy ; G 543
U 1257 ; WX 553 ; N obarredcy ; G 544
U 7808 ; WX 896 ; N Wgrave ; G 545
U 7809 ; WX 750 ; N wgrave ; G 546
U 7810 ; WX 896 ; N Wacute ; G 547
U 7811 ; WX 750 ; N wacute ; G 548
U 7812 ; WX 896 ; N Wdieresis ; G 549
U 7813 ; WX 750 ; N wdieresis ; G 550
U 7838 ; WX 752 ; N Germandbls ; G 551
U 7922 ; WX 602 ; N Ygrave ; G 552
U 7923 ; WX 456 ; N ygrave ; G 553
U 8208 ; WX 290 ; N hyphentwo ; G 554
U 8211 ; WX 500 ; N endash ; G 555
U 8212 ; WX 1000 ; N emdash ; G 556
U 8213 ; WX 1000 ; N horizontalbar ; G 557
U 8215 ; WX 500 ; N underscoredbl ; G 558
U 8216 ; WX 229 ; N quoteleft ; G 559
U 8217 ; WX 229 ; N quoteright ; G 560
U 8218 ; WX 229 ; N quotesinglbase ; G 561
U 8219 ; WX 229 ; N quotereversed ; G 562
U 8220 ; WX 379 ; N quotedblleft ; G 563
U 8221 ; WX 379 ; N quotedblright ; G 564
U 8222 ; WX 379 ; N quotedblbase ; G 565
U 8224 ; WX 523 ; N dagger ; G 566
U 8225 ; WX 523 ; N daggerdbl ; G 567
U 8226 ; WX 322 ; N bullet ; G 568
U 8230 ; WX 681 ; N ellipsis ; G 569
U 8240 ; WX 975 ; N perthousand ; G 570
U 8242 ; WX 172 ; N minute ; G 571
U 8243 ; WX 296 ; N second ; G 572
U 8249 ; WX 276 ; N guilsinglleft ; G 573
U 8250 ; WX 276 ; N guilsinglright ; G 574
U 8252 ; WX 463 ; N exclamdouble ; G 575
U 8253 ; WX 501 ; N interrobang ; G 576
U 8254 ; WX 500 ; N overline ; G 577
U 8260 ; WX 147 ; N fraction ; G 578
U 8304 ; WX 416 ; N zerosuperior ; G 579
U 8308 ; WX 384 ; N foursuperior ; G 580
U 8309 ; WX 396 ; N fivesuperior ; G 581
U 8310 ; WX 401 ; N sixsuperior ; G 582
U 8311 ; WX 348 ; N sevensuperior ; G 583
U 8312 ; WX 399 ; N eightsuperior ; G 584
U 8313 ; WX 401 ; N ninesuperior ; G 585
U 8314 ; WX 405 ; N plussuperior ; G 586
U 8315 ; WX 405 ; N minussuperior ; G 587
U 8316 ; WX 405 ; N equalsuperior ; G 588
U 8317 ; WX 204 ; N parenleftsuperior ; G 589
U 8318 ; WX 204 ; N parenrightsuperior ; G 590
U 8320 ; WX 416 ; N zeroinferior ; G 591
U 8321 ; WX 248 ; N oneinferior ; G 592
U 8322 ; WX 402 ; N twoinferior ; G 593
U 8323 ; WX 396 ; N threeinferior ; G 594
U 8324 ; WX 384 ; N fourinferior ; G 595
U 8325 ; WX 396 ; N fiveinferior ; G 596
U 8326 ; WX 401 ; N sixinferior ; G 597
U 8327 ; WX 348 ; N seveninferior ; G 598
U 8328 ; WX 399 ; N eightinferior ; G 599
U 8329 ; WX 401 ; N nineinferior ; G 600
U 8330 ; WX 406 ; N plusinferior ; G 601
U 8331 ; WX 406 ; N minusinferior ; G 602
U 8332 ; WX 406 ; N equalinferior ; G 603
U 8333 ; WX 204 ; N parenleftinferior ; G 604
U 8334 ; WX 204 ; N parenrightinferior ; G 605
U 8345 ; WX 409 ; N ninferior ; G 606
U 8355 ; WX 544 ; N franc ; G 607
U 8356 ; WX 544 ; N lira ; G 608
U 8359 ; WX 811 ; N peseta ; G 609
U 8364 ; WX 544 ; N euro ; G 610
U 8377 ; WX 544 ; N rupeeIndian ; G 611
U 8378 ; WX 544 ; N liraTurkish ; G 612
U 8380 ; WX 626 ; N uni20BC ; G 613
U 8381 ; WX 544 ; N ruble ; G 614
U 8453 ; WX 862 ; N careof ; G 615
U 8467 ; WX 435 ; N literSign ; G 616
U 8470 ; WX 1120 ; N numero ; G 617
U 8471 ; WX 814 ; N published ; G 618
U 8482 ; WX 787 ; N trademark ; G 619
U 8486 ; WX 726 ; N Ohm ; G 620
U 8494 ; WX 859 ; N estimated ; G 621
U 8539 ; WX 716 ; N oneeighth ; G 622
U 8540 ; WX 842 ; N threeeighths ; G 623
U 8541 ; WX 844 ; N fiveeighths ; G 624
U 8542 ; WX 750 ; N seveneighths ; G 625
U 8550 ; WX 1131 ; N Sevenroman ; G 626
U 8706 ; WX 589 ; N partialdiff ; G 627
U 8710 ; WX 664 ; N increment ; G 628
U 8719 ; WX 652 ; N product ; G 629
U 8721 ; WX 471 ; N summation ; G 630
U 8722 ; WX 566 ; N minus ; G 631
U 8725 ; WX 442 ; N divisionslash ; G 632
U 8729 ; WX 335 ; N bulletoperator ; G 633
U 8730 ; WX 541 ; N radical ; G 634
U 8734 ; WX 606 ; N infinity ; G 635
U 8747 ; WX 295 ; N integral ; G 636
U 8776 ; WX 566 ; N approxequal ; G 637
U 8800 ; WX 566 ; N notequal ; G 638
U 8804 ; WX 566 ; N lessequal ; G 639
U 8805 ; WX 566 ; N greaterequal ; G 640
U 9674 ; WX 574 ; N lozenge ; G 641
U 57344 ; WX 615 ; N B ; G 37
U 57345 ; WX 610 ; N E ; G 40
U 57346 ; WX 599 ; N S ; G 54
U 57347 ; WX 565 ; N b ; G 69
U 57348 ; WX 479 ; N s ; G 86
U 57350 ; WX 456 ; N y ; G 92
U 63743 ; WX 614 ; N applelogo ; G 642
U 64256 ; WX 541 ; N ff ; G 643
U 64257 ; WX 516 ; N fi ; G 644
U 64258 ; WX 516 ; N fl ; G 645
U 64259 ; WX 769 ; N ffi ; G 646
U 64260 ; WX 769 ; N ffl ; G 647
U 65279 ; WX 0 ; N uniFEFF ; G 648
EndCharMetrics
EndFontMetrics
